<!DOCTYPE html>
<html>
<head>
<style> 
div.blink {
     width: 10px;
     height: 10px;
     margin-left: 310px;
     margin-top: -350px;
    background-color: black;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 0.20s;
}
   
div.blink1 {
     width: 10px;
     height: 10px;
     margin-left: 350px;
     margin-top: -10px;
    background-color: black;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 0.20s;
}

@keyframes example {
    from {background-color: black;}
    to {background-color: pink;}
}
</style>
</head>

<body>
<div style="
    background-color: black; width: 70px; height: 20px;margin-left: 300px;margin-top: 90px;">
</div>
<div style="
    background-color: black; width: 20px; height: 90px;margin-left: 370px;margin-top: -20px;">
</div>
<div style="
    background-color: black; width: 20px; height: 90px;margin-left: 280px;margin-top: -90px;">
</div>
<div style="
    background-color: pink; width: 70px; height: 70px;margin-left: 300px;margin-top: -70px;">
</div>

<div style="
    background-color: pink;width: 20px; height:20px;margin-left: 325px;margin-top: 0px;">
</div>
<div style="
    background-color: grey;width: 110px; height:100px;margin-left: 280px;margin-top: 0px;">
</div>
<div style="
    background-color: black;width: 110px; height:100px;margin-left: 280px;margin-top: 0px;">
</div>
<div style="
    background-color: pink;width: 15px; height:60px;margin-left: 295px;margin-top: 0px;">
</div>
<div style="
    background-color: pink;width: 15px; height:60px;margin-left: 362px;margin-top: -60px;">
</div>
<div style="
    background-color: red; width: 10px; height: 6px;margin-left: 330px;margin-top:-300px;">
</div>
<div style="
    background-color: pink; width: 80px; height: 20px;margin-left: 390px;margin-top:40px;">
</div>
<div style="
    background-color: pink; width: 80px; height: 20px;margin-left: 270px;margin-top:-20px;">
</div>
<div style="
    background-color: black; width: 50px; height: 20px;margin-left: 270px;margin-top:230px;">
</div>
<div style="
    background-color: black; width: 50px; height: 20px;margin-left: 350px;margin-top:-20px;">
</div>

<div class="blink"></div>
<div class="blink1"></div>



</body>


</html>


